<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TsConnection_State" Id="{b9ca1766-7f9d-4df2-88c3-15076e53ef23}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TsConnection_State
VAR_INPUT
	nState	: USINT;
END_VAR
VAR_OUTPUT
	sState	: STRING;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nState OF
		100:	sState := 'Reset state';
		101:	sState := 'Session state';
		102:	sState := 'Connection state';
		103:	sState := 'Parameter state';
		104:	sState := 'Data state';
		105:	sState := 'Shutdown state';
ELSE
	sState := 'unknown';
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_TsConnection_State">
      <LineId Id="13" Count="8" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>